<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="244.0" prefWidth="150.0" spacing="20.0" stylesheets="@../../../../../styles/dark-theme.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.proyectofinal.viewController.LoginViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../icons/padlock.png" />
      </image>
   </ImageView>
   <TextField fx:id="txtUser" promptText="User" />
   <PasswordField fx:id="txtPassword" promptText="password" />
   <JFXButton onAction="#onEnter" text="Login" />
</VBox>
